# Encuestassvbackend

encuestasbackend/: Program.cs  WeatherForecast.cs  appsettings.json  encuestasbackend.csproj  encuestasbackend.http  encuestasbackend.sln
encuestasbackend/API/Controllers/: OptionController.cs  ParticipantController.cs  QuestionController.cs  ResponseController.cs  UserController.cs  WeatherForecastController.cs
encuestasbackend/Application/Common/: ApiResponse.cs  JwtSettings.cs
encuestasbackend/Application/DTOs/: CreateOptionDto.cs  CreateParticipantDto.cs  CreateQuestionDto.cs  CreateResponseDto.cs  CreateSurveyDto.cs  CreateUserDto.cs  LoginDto.cs  OptionDto.cs  ParticipantDto.cs  QuestionDto.cs  ResponseDto.cs  SurveyDto.cs  UserDto.cs
encuestasbackend/Application/Interfaces/: IOptionService.cs  IParticipantService.cs  IQuestionService.cs  IResponseService.cs  ISurveyService.cs  IUserService.cs
encuestasbackend/Application/Services/: OptionService.cs  ParticipantService.cs  QuestionService.cs  ResponseService.cs  SurveyService.cs  UserService.cs
encuestasbackend/Controllers/: WeatherForecastController.cs
encuestasbackend/Domain/Entities/: Option.cs  Participant.cs  Question.cs  Response.cs  ResponseOption.cs  Survey.cs  User.cs
encuestasbackend/Infrastructure/Data/: AplicationDbContext.cs
encuestasbackend/Properties/: launchSettings.json
encuestasbackend/models/: Option.cs  Participant.cs  Question.cs  Response.cs  ResponseOption.cs  Survey.cs  User.cs
